EXPERIMENT 1/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.6, strategy: LCE, topology: GEANT, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 75750370.0
     * MEAN: 126.250616667

EXPERIMENT 2/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.6, strategy: LCE, topology: TISCALI, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 87914803.0
     * MEAN: 146.524671667

EXPERIMENT 3/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: GEANT, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 75572216.0
     * MEAN: 125.953693333

EXPERIMENT 4/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: TISCALI, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 87835979.0
     * MEAN: 146.393298333

EXPERIMENT 5/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.6, strategy: WLRU, topology: GEANT, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 75647487.0
     * MEAN: 126.079145

EXPERIMENT 6/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.6, strategy: WLRU, topology: TISCALI, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 87858058.0
     * MEAN: 146.430096667

EXPERIMENT 7/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.6
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.6, strategy: WLFU, topology: GEANT, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 73999326.0
     * MEAN: 123.33221

EXPERIMENT 8/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.6
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.6, strategy: WLFU, topology: TISCALI, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 86668712.0
     * MEAN: 144.447853333

EXPERIMENT 9/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.6
   * cache_policy -> name: GRD
   * strategy -> name: GRD
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.6, strategy: GRD, topology: GEANT, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 74327544.0
     * MEAN: 123.87924

EXPERIMENT 10/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.6
   * cache_policy -> name: GRD
   * strategy -> name: GRD
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.6, strategy: GRD, topology: TISCALI, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 86985244.0
     * MEAN: 144.975406667

EXPERIMENT 11/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: LCE, topology: GEANT, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 73574185.0
     * MEAN: 122.623641667

EXPERIMENT 12/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: LCE, topology: TISCALI, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 86706453.0
     * MEAN: 144.510755

EXPERIMENT 13/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: GEANT, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 72199545.0
     * MEAN: 120.332575

EXPERIMENT 14/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: TISCALI, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 85802898.0
     * MEAN: 143.00483

EXPERIMENT 15/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: WLRU, topology: GEANT, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 72863846.0
     * MEAN: 121.439743333

EXPERIMENT 16/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: WLRU, topology: TISCALI, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 86170944.0
     * MEAN: 143.61824

EXPERIMENT 17/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: WLFU, topology: GEANT, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 67847206.0
     * MEAN: 113.078676667

EXPERIMENT 18/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: WLFU, topology: TISCALI, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 82275757.0
     * MEAN: 137.126261667

EXPERIMENT 19/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: GRD
   * strategy -> name: GRD
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: GRD, topology: GEANT, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 68797938.0
     * MEAN: 114.66323

EXPERIMENT 20/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: GRD
   * strategy -> name: GRD
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: GRD, topology: TISCALI, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 83321555.0
     * MEAN: 138.869258333

EXPERIMENT 21/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 1.0, strategy: LCE, topology: GEANT, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 62774051.0
     * MEAN: 104.623418333

EXPERIMENT 22/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 1.0, strategy: LCE, topology: TISCALI, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 79455231.0
     * MEAN: 132.425385

EXPERIMENT 23/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 1.0, strategy: PROB_CACHE, topology: GEANT, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 58732571.0
     * MEAN: 97.8876183333

EXPERIMENT 24/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 1.0, strategy: PROB_CACHE, topology: TISCALI, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 76287032.0
     * MEAN: 127.145053333

EXPERIMENT 25/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 1.0, strategy: WLRU, topology: GEANT, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 61311402.0
     * MEAN: 102.18567

EXPERIMENT 26/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 1.0, strategy: WLRU, topology: TISCALI, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 78217993.0
     * MEAN: 130.363321667

EXPERIMENT 27/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 1.0, strategy: WLFU, topology: GEANT, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 52877443.0
     * MEAN: 88.1290716667

EXPERIMENT 28/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 1.0, strategy: WLFU, topology: TISCALI, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 70941281.0
     * MEAN: 118.235468333

EXPERIMENT 29/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: GRD
   * strategy -> name: GRD
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 1.0, strategy: GRD, topology: GEANT, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 54831844.0
     * MEAN: 91.3864066667

EXPERIMENT 30/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: GRD
   * strategy -> name: GRD
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 1.0, strategy: GRD, topology: TISCALI, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 73031650.0
     * MEAN: 121.719416667

EXPERIMENT 31/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 1.2
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 1.2, strategy: LCE, topology: GEANT, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 43504744.0
     * MEAN: 72.5079066667

EXPERIMENT 32/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 1.2
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 1.2, strategy: LCE, topology: TISCALI, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 64714038.0
     * MEAN: 107.85673

EXPERIMENT 33/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 1.2
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 1.2, strategy: PROB_CACHE, topology: GEANT, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 38730566.0
     * MEAN: 64.5509433333

EXPERIMENT 34/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 1.2
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 1.2, strategy: PROB_CACHE, topology: TISCALI, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 60606075.0
     * MEAN: 101.010125

EXPERIMENT 35/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 1.2
   * cache_policy -> name: LRU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 1.2, strategy: WLRU, topology: GEANT, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 42219733.0
     * MEAN: 70.3662216667

EXPERIMENT 36/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 1.2
   * cache_policy -> name: LRU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 1.2, strategy: WLRU, topology: TISCALI, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 63552099.0
     * MEAN: 105.920165

EXPERIMENT 37/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 1.2
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 1.2, strategy: WLFU, topology: GEANT, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 34432484.0
     * MEAN: 57.3874733333

EXPERIMENT 38/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 1.2
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 1.2, strategy: WLFU, topology: TISCALI, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 56265839.0
     * MEAN: 93.7763983333

EXPERIMENT 39/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 1.2
   * cache_policy -> name: GRD
   * strategy -> name: GRD
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 1.2, strategy: GRD, topology: GEANT, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 37141131.0
     * MEAN: 61.901885

EXPERIMENT 40/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 1.2
   * cache_policy -> name: GRD
   * strategy -> name: GRD
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 1.2, strategy: GRD, topology: TISCALI, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 59035153.0
     * MEAN: 98.3919216667

EXPERIMENT 41/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: LCE, topology: GEANT, network cache: 0.004, STD:5
  RESULTS:
    WEIGHT
     * ALL: 72503851.0
     * MEAN: 120.839751667

EXPERIMENT 42/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: LCE, topology: TISCALI, network cache: 0.004, STD:5
  RESULTS:
    WEIGHT
     * ALL: 85923059.0
     * MEAN: 143.205098333

EXPERIMENT 43/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: GEANT, network cache: 0.004, STD:5
  RESULTS:
    WEIGHT
     * ALL: 70789896.0
     * MEAN: 117.98316

EXPERIMENT 44/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: TISCALI, network cache: 0.004, STD:5
  RESULTS:
    WEIGHT
     * ALL: 84724012.0
     * MEAN: 141.206686667

EXPERIMENT 45/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: WLRU, topology: GEANT, network cache: 0.004, STD:5
  RESULTS:
    WEIGHT
     * ALL: 71550785.0
     * MEAN: 119.251308333

EXPERIMENT 46/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: WLRU, topology: TISCALI, network cache: 0.004, STD:5
  RESULTS:
    WEIGHT
     * ALL: 85219148.0
     * MEAN: 142.031913333

EXPERIMENT 47/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: WLFU, topology: GEANT, network cache: 0.004, STD:5
  RESULTS:
    WEIGHT
     * ALL: 66077939.0
     * MEAN: 110.129898333

EXPERIMENT 48/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: WLFU, topology: TISCALI, network cache: 0.004, STD:5
  RESULTS:
    WEIGHT
     * ALL: 80987513.0
     * MEAN: 134.979188333

EXPERIMENT 49/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: GRD
   * strategy -> name: GRD
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: GRD, topology: GEANT, network cache: 0.004, STD:5
  RESULTS:
    WEIGHT
     * ALL: 67219042.0
     * MEAN: 112.031736667

EXPERIMENT 50/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: GRD
   * strategy -> name: GRD
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: GRD, topology: TISCALI, network cache: 0.004, STD:5
  RESULTS:
    WEIGHT
     * ALL: 82130919.0
     * MEAN: 136.884865

EXPERIMENT 51/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: LCE, topology: GEANT, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 73574185.0
     * MEAN: 122.623641667

EXPERIMENT 52/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: LCE, topology: TISCALI, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 86706453.0
     * MEAN: 144.510755

EXPERIMENT 53/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: GEANT, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 72199545.0
     * MEAN: 120.332575

EXPERIMENT 54/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: TISCALI, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 85802898.0
     * MEAN: 143.00483

EXPERIMENT 55/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: WLRU, topology: GEANT, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 72863846.0
     * MEAN: 121.439743333

EXPERIMENT 56/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: WLRU, topology: TISCALI, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 86170944.0
     * MEAN: 143.61824

EXPERIMENT 57/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: WLFU, topology: GEANT, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 67847206.0
     * MEAN: 113.078676667

EXPERIMENT 58/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: WLFU, topology: TISCALI, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 82275757.0
     * MEAN: 137.126261667

EXPERIMENT 59/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: GRD
   * strategy -> name: GRD
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: GRD, topology: GEANT, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 68797938.0
     * MEAN: 114.66323

EXPERIMENT 60/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: GRD
   * strategy -> name: GRD
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: GRD, topology: TISCALI, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 83321555.0
     * MEAN: 138.869258333

EXPERIMENT 61/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: LCE, topology: GEANT, network cache: 0.01, STD:5
  RESULTS:
    WEIGHT
     * ALL: 70559965.0
     * MEAN: 117.599941667

EXPERIMENT 62/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: LCE, topology: TISCALI, network cache: 0.01, STD:5
  RESULTS:
    WEIGHT
     * ALL: 84435822.0
     * MEAN: 140.72637

EXPERIMENT 63/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: GEANT, network cache: 0.01, STD:5
  RESULTS:
    WEIGHT
     * ALL: 68369118.0
     * MEAN: 113.94853

EXPERIMENT 64/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: TISCALI, network cache: 0.01, STD:5
  RESULTS:
    WEIGHT
     * ALL: 82892626.0
     * MEAN: 138.154376667

EXPERIMENT 65/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: WLRU, topology: GEANT, network cache: 0.01, STD:5
  RESULTS:
    WEIGHT
     * ALL: 69188930.0
     * MEAN: 115.314883333

EXPERIMENT 66/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: WLRU, topology: TISCALI, network cache: 0.01, STD:5
  RESULTS:
    WEIGHT
     * ALL: 83392865.0
     * MEAN: 138.988108333

EXPERIMENT 67/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: WLFU, topology: GEANT, network cache: 0.01, STD:5
  RESULTS:
    WEIGHT
     * ALL: 63252242.0
     * MEAN: 105.420403333

EXPERIMENT 68/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: WLFU, topology: TISCALI, network cache: 0.01, STD:5
  RESULTS:
    WEIGHT
     * ALL: 78841834.0
     * MEAN: 131.403056667

EXPERIMENT 69/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: GRD
   * strategy -> name: GRD
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: GRD, topology: GEANT, network cache: 0.01, STD:5
  RESULTS:
    WEIGHT
     * ALL: 64667088.0
     * MEAN: 107.77848

EXPERIMENT 70/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: GRD
   * strategy -> name: GRD
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: GRD, topology: TISCALI, network cache: 0.01, STD:5
  RESULTS:
    WEIGHT
     * ALL: 80205524.0
     * MEAN: 133.675873333

EXPERIMENT 71/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: LCE, topology: GEANT, network cache: 0.05, STD:5
  RESULTS:
    WEIGHT
     * ALL: 65399125.0
     * MEAN: 108.998541667

EXPERIMENT 72/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: LCE, topology: TISCALI, network cache: 0.05, STD:5
  RESULTS:
    WEIGHT
     * ALL: 80513468.0
     * MEAN: 134.189113333

EXPERIMENT 73/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: GEANT, network cache: 0.05, STD:5
  RESULTS:
    WEIGHT
     * ALL: 62893051.0
     * MEAN: 104.821751667

EXPERIMENT 74/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: TISCALI, network cache: 0.05, STD:5
  RESULTS:
    WEIGHT
     * ALL: 78813701.0
     * MEAN: 131.356168333

EXPERIMENT 75/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: WLRU, topology: GEANT, network cache: 0.05, STD:5
  RESULTS:
    WEIGHT
     * ALL: 62917635.0
     * MEAN: 104.862725

EXPERIMENT 76/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: WLRU, topology: TISCALI, network cache: 0.05, STD:5
  RESULTS:
    WEIGHT
     * ALL: 78880761.0
     * MEAN: 131.467935

EXPERIMENT 77/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: WLFU, topology: GEANT, network cache: 0.05, STD:5
  RESULTS:
    WEIGHT
     * ALL: 57330871.0
     * MEAN: 95.5514516667

EXPERIMENT 78/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: WLFU, topology: TISCALI, network cache: 0.05, STD:5
  RESULTS:
    WEIGHT
     * ALL: 74271121.0
     * MEAN: 123.785201667

EXPERIMENT 79/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: GRD
   * strategy -> name: GRD
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: GRD, topology: GEANT, network cache: 0.05, STD:5
  RESULTS:
    WEIGHT
     * ALL: 59370671.0
     * MEAN: 98.9511183333

EXPERIMENT 80/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: GRD
   * strategy -> name: GRD
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: GRD, topology: TISCALI, network cache: 0.05, STD:5
  RESULTS:
    WEIGHT
     * ALL: 75914818.0
     * MEAN: 126.524696667

EXPERIMENT 81/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 0, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: LCE, topology: GEANT, network cache: 0.002, STD:0
  RESULTS:
    WEIGHT
     * ALL: 74123830.0
     * MEAN: 123.539716667

EXPERIMENT 82/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 0, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: LCE, topology: TISCALI, network cache: 0.002, STD:0
  RESULTS:
    WEIGHT
     * ALL: 90697420.0
     * MEAN: 151.162366667

EXPERIMENT 83/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 0, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: GEANT, network cache: 0.002, STD:0
  RESULTS:
    WEIGHT
     * ALL: 72772414.0
     * MEAN: 121.287356667

EXPERIMENT 84/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 0, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: TISCALI, network cache: 0.002, STD:0
  RESULTS:
    WEIGHT
     * ALL: 89756348.0
     * MEAN: 149.593913333

EXPERIMENT 85/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 0, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: WLRU, topology: GEANT, network cache: 0.002, STD:0
  RESULTS:
    WEIGHT
     * ALL: 73368746.0
     * MEAN: 122.281243333

EXPERIMENT 86/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 0, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: WLRU, topology: TISCALI, network cache: 0.002, STD:0
  RESULTS:
    WEIGHT
     * ALL: 90157606.0
     * MEAN: 150.262676667

EXPERIMENT 87/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 0, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: WLFU, topology: GEANT, network cache: 0.002, STD:0
  RESULTS:
    WEIGHT
     * ALL: 68245034.0
     * MEAN: 113.741723333

EXPERIMENT 88/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 0, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: WLFU, topology: TISCALI, network cache: 0.002, STD:0
  RESULTS:
    WEIGHT
     * ALL: 86037864.0
     * MEAN: 143.39644

EXPERIMENT 89/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: GRD
   * strategy -> name: GRD
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 0, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: GRD, topology: GEANT, network cache: 0.002, STD:0
  RESULTS:
    WEIGHT
     * ALL: 69212968.0
     * MEAN: 115.354946667

EXPERIMENT 90/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: GRD
   * strategy -> name: GRD
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 0, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: GRD, topology: TISCALI, network cache: 0.002, STD:0
  RESULTS:
    WEIGHT
     * ALL: 87070830.0
     * MEAN: 145.11805

EXPERIMENT 91/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 3, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: LCE, topology: GEANT, network cache: 0.002, STD:3
  RESULTS:
    WEIGHT
     * ALL: 73638981.0
     * MEAN: 122.731635

EXPERIMENT 92/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 3, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: LCE, topology: TISCALI, network cache: 0.002, STD:3
  RESULTS:
    WEIGHT
     * ALL: 88217683.0
     * MEAN: 147.029471667

EXPERIMENT 93/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 3, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: GEANT, network cache: 0.002, STD:3
  RESULTS:
    WEIGHT
     * ALL: 72282463.0
     * MEAN: 120.470771667

EXPERIMENT 94/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 3, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: TISCALI, network cache: 0.002, STD:3
  RESULTS:
    WEIGHT
     * ALL: 87298176.0
     * MEAN: 145.49696

EXPERIMENT 95/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 3, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: WLRU, topology: GEANT, network cache: 0.002, STD:3
  RESULTS:
    WEIGHT
     * ALL: 72930384.0
     * MEAN: 121.55064

EXPERIMENT 96/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 3, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: WLRU, topology: TISCALI, network cache: 0.002, STD:3
  RESULTS:
    WEIGHT
     * ALL: 87687103.0
     * MEAN: 146.145171667

EXPERIMENT 97/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 3, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: WLFU, topology: GEANT, network cache: 0.002, STD:3
  RESULTS:
    WEIGHT
     * ALL: 67859021.0
     * MEAN: 113.098368333

EXPERIMENT 98/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 3, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: WLFU, topology: TISCALI, network cache: 0.002, STD:3
  RESULTS:
    WEIGHT
     * ALL: 83698248.0
     * MEAN: 139.49708

EXPERIMENT 99/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: GRD
   * strategy -> name: GRD
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 3, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: GRD, topology: GEANT, network cache: 0.002, STD:3
  RESULTS:
    WEIGHT
     * ALL: 68836073.0
     * MEAN: 114.726788333

EXPERIMENT 100/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: GRD
   * strategy -> name: GRD
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 3, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: GRD, topology: TISCALI, network cache: 0.002, STD:3
  RESULTS:
    WEIGHT
     * ALL: 84752478.0
     * MEAN: 141.25413

EXPERIMENT 101/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: LCE, topology: GEANT, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 73574185.0
     * MEAN: 122.623641667

EXPERIMENT 102/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: LCE, topology: TISCALI, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 86706453.0
     * MEAN: 144.510755

EXPERIMENT 103/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: GEANT, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 72199545.0
     * MEAN: 120.332575

EXPERIMENT 104/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: TISCALI, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 85802898.0
     * MEAN: 143.00483

EXPERIMENT 105/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: WLRU, topology: GEANT, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 72863846.0
     * MEAN: 121.439743333

EXPERIMENT 106/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: WLRU, topology: TISCALI, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 86170944.0
     * MEAN: 143.61824

EXPERIMENT 107/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: WLFU, topology: GEANT, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 67847206.0
     * MEAN: 113.078676667

EXPERIMENT 108/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: WLFU, topology: TISCALI, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 82275757.0
     * MEAN: 137.126261667

EXPERIMENT 109/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: GRD
   * strategy -> name: GRD
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: GRD, topology: GEANT, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 68797938.0
     * MEAN: 114.66323

EXPERIMENT 110/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: GRD
   * strategy -> name: GRD
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 5, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: GRD, topology: TISCALI, network cache: 0.002, STD:5
  RESULTS:
    WEIGHT
     * ALL: 83321555.0
     * MEAN: 138.869258333

EXPERIMENT 111/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 7, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: LCE, topology: GEANT, network cache: 0.002, STD:7
  RESULTS:
    WEIGHT
     * ALL: 73281722.0
     * MEAN: 122.136203333

EXPERIMENT 112/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 7, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: LCE, topology: TISCALI, network cache: 0.002, STD:7
  RESULTS:
    WEIGHT
     * ALL: 85289576.0
     * MEAN: 142.149293333

EXPERIMENT 113/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 7, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: GEANT, network cache: 0.002, STD:7
  RESULTS:
    WEIGHT
     * ALL: 71910173.0
     * MEAN: 119.850288333

EXPERIMENT 114/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 7, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: TISCALI, network cache: 0.002, STD:7
  RESULTS:
    WEIGHT
     * ALL: 84398009.0
     * MEAN: 140.663348333

EXPERIMENT 115/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 7, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: WLRU, topology: GEANT, network cache: 0.002, STD:7
  RESULTS:
    WEIGHT
     * ALL: 72562759.0
     * MEAN: 120.937931667

EXPERIMENT 116/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 7, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: WLRU, topology: TISCALI, network cache: 0.002, STD:7
  RESULTS:
    WEIGHT
     * ALL: 84770044.0
     * MEAN: 141.283406667

EXPERIMENT 117/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 7, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: WLFU, topology: GEANT, network cache: 0.002, STD:7
  RESULTS:
    WEIGHT
     * ALL: 67605945.0
     * MEAN: 112.676575

EXPERIMENT 118/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 7, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: WLFU, topology: TISCALI, network cache: 0.002, STD:7
  RESULTS:
    WEIGHT
     * ALL: 80966295.0
     * MEAN: 134.943825

EXPERIMENT 119/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: GRD
   * strategy -> name: GRD
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, util: Tree({'std': 7, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: GRD, topology: GEANT, network cache: 0.002, STD:7
  RESULTS:
    WEIGHT
     * ALL: 68566283.0
     * MEAN: 114.277138333

EXPERIMENT 120/120:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 12.0, n_measured: 600000, alpha: 0.8
   * cache_policy -> name: GRD
   * strategy -> name: GRD
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: TISCALI, util: Tree({'std': 7, 'avg': 22, 'seed': 0})
   * desc -> Alpha: 0.8, strategy: GRD, topology: TISCALI, network cache: 0.002, STD:7
  RESULTS:
    WEIGHT
     * ALL: 81929221.0
     * MEAN: 136.548701667


