EXPERIMENT 1/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000.0, rate: 12.0, n_measured: 600000.0, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: GEANT, network cache: 0.01
  RESULTS:
    WEIGHT
     * ALL: 1197918120.0
     * MEAN: 1996.5302

EXPERIMENT 2/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000.0, rate: 12.0, n_measured: 600000.0, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.8, strategy: LCE-LRU, topology: GEANT, network cache: 0.01
  RESULTS:
    WEIGHT
     * ALL: 1246604770.0
     * MEAN: 2077.67461667

EXPERIMENT 3/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000.0, rate: 12.0, n_measured: 600000.0, alpha: 0.8
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.8, strategy: LCE-LFU, topology: GEANT, network cache: 0.01
  RESULTS:
    WEIGHT
     * ALL: 1106321810.0
     * MEAN: 1843.86968333

EXPERIMENT 4/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000.0, rate: 12.0, n_measured: 600000.0, alpha: 0.8
   * cache_policy -> name: GRD
   * strategy -> name: GRD
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.8, strategy: GRD, topology: GEANT, network cache: 0.01
  RESULTS:
    WEIGHT
     * ALL: 1113311330.0
     * MEAN: 1855.51888333

EXPERIMENT 5/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000.0, rate: 12.0, n_measured: 600000.0, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.8, strategy: LCE-LRU, topology: GEANT, network cache: 0.004
  RESULTS:
    WEIGHT
     * ALL: 1287900230.0
     * MEAN: 2146.50038333

EXPERIMENT 6/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000.0, rate: 12.0, n_measured: 600000.0, alpha: 0.8
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.8, strategy: LCE-LFU, topology: GEANT, network cache: 0.004
  RESULTS:
    WEIGHT
     * ALL: 1160339030.0
     * MEAN: 1933.89838333

EXPERIMENT 7/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000.0, rate: 12.0, n_measured: 600000.0, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: GEANT, network cache: 0.004
  RESULTS:
    WEIGHT
     * ALL: 1247871150.0
     * MEAN: 2079.78525

EXPERIMENT 8/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 3000000, rate: 12.0, n_measured: 6000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.8, strategy: WLRU, topology: GEANT, network cache: 0.01
  RESULTS:
    WEIGHT
     * ALL: 12336363960.0
     * MEAN: 2056.06066

EXPERIMENT 9/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000.0, rate: 12.0, n_measured: 600000.0, alpha: 0.8
   * cache_policy -> name: GRD
   * strategy -> name: GRD
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.8, strategy: GRD, topology: GEANT, network cache: 0.004
  RESULTS:
    WEIGHT
     * ALL: 1163374610.0
     * MEAN: 1938.95768333

EXPERIMENT 10/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000.0, rate: 12.0, n_measured: 600000.0, alpha: 0.9
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.9, strategy: LCE-LFU, topology: GEANT, network cache: 0.01
  RESULTS:
    WEIGHT
     * ALL: 958078360.0
     * MEAN: 1596.79726667

EXPERIMENT 11/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 3000000, rate: 12.0, n_measured: 6000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.8, strategy: WLRU, topology: GEANT, network cache: 0.004
  RESULTS:
    WEIGHT
     * ALL: 12784410510.0
     * MEAN: 2130.735085

EXPERIMENT 12/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000.0, rate: 12.0, n_measured: 600000.0, alpha: 0.9
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.9, strategy: LCE-LRU, topology: GEANT, network cache: 0.01
  RESULTS:
    WEIGHT
     * ALL: 1125707690.0
     * MEAN: 1876.17948333

EXPERIMENT 13/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000.0, rate: 12.0, n_measured: 600000.0, alpha: 0.9
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.9, strategy: PROB_CACHE, topology: GEANT, network cache: 0.01
  RESULTS:
    WEIGHT
     * ALL: 1060712790.0
     * MEAN: 1767.85465

EXPERIMENT 14/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 3000000, rate: 12.0, n_measured: 6000000, alpha: 0.8
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.8, strategy: WLFU, topology: GEANT, network cache: 0.004
  RESULTS:
    WEIGHT
     * ALL: 11360734150.0
     * MEAN: 1893.45569167

EXPERIMENT 15/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 3000000, rate: 12.0, n_measured: 6000000, alpha: 0.8
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.8, strategy: WLFU, topology: GEANT, network cache: 0.01
  RESULTS:
    WEIGHT
     * ALL: 10774100850.0
     * MEAN: 1795.683475

EXPERIMENT 16/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000.0, rate: 12.0, n_measured: 600000.0, alpha: 0.9
   * cache_policy -> name: GRD
   * strategy -> name: GRD
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.9, strategy: GRD, topology: GEANT, network cache: 0.01
  RESULTS:
    WEIGHT
     * ALL: 967761250.0
     * MEAN: 1612.93541667

EXPERIMENT 17/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000.0, rate: 12.0, n_measured: 600000.0, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.8, strategy: LCE-LRU, topology: GEANT, network cache: 0.05
  RESULTS:
    WEIGHT
     * ALL: 1143853060.0
     * MEAN: 1906.42176667

EXPERIMENT 18/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 3000000, rate: 12.0, n_measured: 6000000, alpha: 0.9
   * cache_policy -> name: LRU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.9, strategy: WLRU, topology: GEANT, network cache: 0.01
  RESULTS:
    WEIGHT
     * ALL: 11066065270.0
     * MEAN: 1844.34421167

EXPERIMENT 19/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000.0, rate: 12.0, n_measured: 600000.0, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: GEANT, network cache: 0.05
  RESULTS:
    WEIGHT
     * ALL: 1092534790.0
     * MEAN: 1820.89131667

EXPERIMENT 20/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 3000000, rate: 12.0, n_measured: 6000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.8, strategy: WLRU, topology: GEANT, network cache: 0.05
  RESULTS:
    WEIGHT
     * ALL: 11241619290.0
     * MEAN: 1873.603215

EXPERIMENT 21/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 3000000, rate: 12.0, n_measured: 6000000, alpha: 0.9
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.9, strategy: WLFU, topology: GEANT, network cache: 0.01
  RESULTS:
    WEIGHT
     * ALL: 9251852140.0
     * MEAN: 1541.97535667

EXPERIMENT 22/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000.0, rate: 12.0, n_measured: 600000.0, alpha: 0.6
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.6, strategy: LCE-LFU, topology: GEANT, network cache: 0.01
  RESULTS:
    WEIGHT
     * ALL: 1269527160.0
     * MEAN: 2115.8786

EXPERIMENT 23/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000.0, rate: 12.0, n_measured: 600000.0, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.6, strategy: LCE-LRU, topology: GEANT, network cache: 0.01
  RESULTS:
    WEIGHT
     * ALL: 1331872750.0
     * MEAN: 2219.78791667

EXPERIMENT 24/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000.0, rate: 12.0, n_measured: 600000.0, alpha: 0.8
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.8, strategy: LCE-LFU, topology: GEANT, network cache: 0.05
  RESULTS:
    WEIGHT
     * ALL: 990937250.0
     * MEAN: 1651.56208333

EXPERIMENT 25/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000.0, rate: 12.0, n_measured: 600000.0, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: GEANT, network cache: 0.01
  RESULTS:
    WEIGHT
     * ALL: 1320925250.0
     * MEAN: 2201.54208333

EXPERIMENT 26/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000.0, rate: 12.0, n_measured: 600000.0, alpha: 0.8
   * cache_policy -> name: GRD
   * strategy -> name: GRD
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.8, strategy: GRD, topology: GEANT, network cache: 0.05
  RESULTS:
    WEIGHT
     * ALL: 1009501490.0
     * MEAN: 1682.50248333

EXPERIMENT 27/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 3000000, rate: 12.0, n_measured: 6000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.6, strategy: WLRU, topology: GEANT, network cache: 0.01
  RESULTS:
    WEIGHT
     * ALL: 13287823460.0
     * MEAN: 2214.63724333

EXPERIMENT 28/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000.0, rate: 12.0, n_measured: 600000.0, alpha: 0.6
   * cache_policy -> name: GRD
   * strategy -> name: GRD
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.6, strategy: GRD, topology: GEANT, network cache: 0.01
  RESULTS:
    WEIGHT
     * ALL: 1273117980.0
     * MEAN: 2121.8633

EXPERIMENT 29/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000.0, rate: 12.0, n_measured: 600000.0, alpha: 0.7
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.7, strategy: LCE-LFU, topology: GEANT, network cache: 0.01
  RESULTS:
    WEIGHT
     * ALL: 1206781980.0
     * MEAN: 2011.3033

EXPERIMENT 30/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000.0, rate: 12.0, n_measured: 600000.0, alpha: 0.7
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.7, strategy: LCE-LRU, topology: GEANT, network cache: 0.01
  RESULTS:
    WEIGHT
     * ALL: 1306824110.0
     * MEAN: 2178.04018333

EXPERIMENT 31/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000.0, rate: 12.0, n_measured: 600000.0, alpha: 0.7
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.7, strategy: PROB_CACHE, topology: GEANT, network cache: 0.01
  RESULTS:
    WEIGHT
     * ALL: 1280411760.0
     * MEAN: 2134.0196

EXPERIMENT 32/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 3000000, rate: 12.0, n_measured: 6000000, alpha: 0.7
   * cache_policy -> name: LRU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.7, strategy: WLRU, topology: GEANT, network cache: 0.01
  RESULTS:
    WEIGHT
     * ALL: 13009969670.0
     * MEAN: 2168.32827833

EXPERIMENT 33/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 3000000, rate: 12.0, n_measured: 6000000, alpha: 0.6
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.6, strategy: WLFU, topology: GEANT, network cache: 0.01
  RESULTS:
    WEIGHT
     * ALL: 12517138170.0
     * MEAN: 2086.189695

EXPERIMENT 34/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000.0, rate: 12.0, n_measured: 600000.0, alpha: 0.8
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.8, strategy: LCE-LFU, topology: GEANT, network cache: 0.002
  RESULTS:
    WEIGHT
     * ALL: 1194843810.0
     * MEAN: 1991.40635

EXPERIMENT 35/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000.0, rate: 12.0, n_measured: 600000.0, alpha: 0.7
   * cache_policy -> name: GRD
   * strategy -> name: GRD
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.7, strategy: GRD, topology: GEANT, network cache: 0.01
  RESULTS:
    WEIGHT
     * ALL: 1211676230.0
     * MEAN: 2019.46038333

EXPERIMENT 36/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000.0, rate: 12.0, n_measured: 600000.0, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.8, strategy: LCE-LRU, topology: GEANT, network cache: 0.002
  RESULTS:
    WEIGHT
     * ALL: 1311629560.0
     * MEAN: 2186.04926667

EXPERIMENT 37/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000.0, rate: 12.0, n_measured: 600000.0, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: GEANT, network cache: 0.002
  RESULTS:
    WEIGHT
     * ALL: 1280875270.0
     * MEAN: 2134.79211667

EXPERIMENT 38/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 3000000, rate: 12.0, n_measured: 6000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.8, strategy: WLRU, topology: GEANT, network cache: 0.002
  RESULTS:
    WEIGHT
     * ALL: 13041279210.0
     * MEAN: 2173.546535

EXPERIMENT 39/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 3000000, rate: 12.0, n_measured: 6000000, alpha: 0.7
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.7, strategy: WLFU, topology: GEANT, network cache: 0.01
  RESULTS:
    WEIGHT
     * ALL: 11847587040.0
     * MEAN: 1974.59784

EXPERIMENT 40/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000.0, rate: 12.0, n_measured: 600000.0, alpha: 0.8
   * cache_policy -> name: GRD
   * strategy -> name: GRD
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.8, strategy: GRD, topology: GEANT, network cache: 0.002
  RESULTS:
    WEIGHT
     * ALL: 1196901320.0
     * MEAN: 1994.83553333

EXPERIMENT 41/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 3000000, rate: 12.0, n_measured: 6000000, alpha: 0.8
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.002
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.8, strategy: WLFU, topology: GEANT, network cache: 0.002
  RESULTS:
    WEIGHT
     * ALL: 11745770150.0
     * MEAN: 1957.62835833

EXPERIMENT 42/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 3000000, rate: 12.0, n_measured: 6000000, alpha: 0.8
   * cache_policy -> name: PERFECT_LFU
   * strategy -> name: Q
   * content_placement -> name: UNIFORM, seed: 0
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: GEANT, edge_weight: [10, 100, 1000], seed: 0
   * desc -> Alpha: 0.8, strategy: WLFU, topology: GEANT, network cache: 0.05
  RESULTS:
    WEIGHT
     * ALL: 9474743570.0
     * MEAN: 1579.12392833


